<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile-animanga-resume-cells {
    max-width: 270px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
}
.profile-animanga-resume-title {
    text-align: center;
    padding: 5px 0px;
    margin: -10px -10px 0px -10px;
    
    text-shadow: none;
    font-weight: 600;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.profile-animanga-resume-content {
    display: flex;
    justify-content: space-around; 
    text-align: center;
    border: 1px solid #15151a;
    border-top: none;
    background-color: #17171d;
    padding: 5px 0px;
    margin: 0px -10px; /* (? */

    border-radius: 8px;
}

    </style>

</head>
<body>
    <div class="profile-animanga-resume-cells">
        <div class="profile-animanga-resume-title">Anime</div>
        <div class="profile-animanga-resume-content">
            <div class="profile-animanga-resume-content-anime-completed">Entries<br><span id="user-entries-animes">656</span></div>
            <div class="profile-animanga-resume-content-anime-completed">Completed<br><span id="user-completed-animes">196</span></div>
            <div class="profile-animanga-resume-content-anime-completed">Watching<br><span id="user-watching-animes">7</span></div>
        </div>
    </div>

    <div class="profile-animanga-resume-cells">
        <div class="profile-animanga-resume-title">Manga</div>
        <div class="profile-animanga-resume-content">
            <div class="profile-animanga-resume-content-anime-completed">Entries<br><span id="user-entries-animes">656</span></div>
            <div class="profile-animanga-resume-content-anime-completed">Completed<br><span id="user-completed-animes">196</span></div>
            <div class="profile-animanga-resume-content-anime-completed">Reading<br><span id="user-watching-animes">7</span></div>
        </div>
    </div>
</body>
</html>